<!doctype html>
<html>
<head>
<style>
body,a,h1{margin:0}
img{border:none;display:block;}
a{text-decoration:none}
.clearfix{clear:both}
*{font-family:arial,"微软雅黑"}
.header{background-color:#C10B6D;padding-top:90px;padding-bottom:30px;}
.logo{display:block;margin-left:auto;margin-right:auto;margin-bottom:40px;width:438px;}
.header p{color:#e294bc;line-height:18px;width:500px;font-size:12px;
text-align:center;margin-left:auto;margin-right:auto;margin-bottom:20px;}
.language{color:#d45c9c;font-size:12px;text-align:center;margin-left:auto;
margin-right:auto;margin-bottom:80px;}
.language a{color:#d45c9c}
.nav a img{display:inline}
.nav span{font-size:12px;}
.nav a{color:white;float:left;margin-right:20px;
margin-left:20px;padding-left:20px;padding-right:20px;padding-bottom:31px;}
.nav{border-bottom:solid 1px #cb3e8d;width:1200px;margin-left:auto;margin-right:auto;}
.nav a:hover{border-bottom:solid 3px white;padding-bottom:28px;}

.main{background-color:#FFF;width:770px;margin-left:auto;margin-right:auto;}
.title_en{width:500px;margin-left:auto;margin-right:auto;margin-top:60px;font-size:60px;color:#dfdfdf;text-align:center;}
.title_cn{width:100px;margin-left:auto;margin-right:auto;margin-top:10px;font-size:18px;font-weight:bold;color:#c10c6d;text-align:center;}
.title_text{margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:10px;font-size:12px;color:#878787;text-align:center;}
.main a{width:188px;height:40px;background-color:#e6e6e6;float:left;margin-bottom:30px;font-size:18px;color:white;text-align:center;line-height:40px;}
.main a:hover{background-color:#c10c6d}
.add_margin{margin-right:5px}
.sub_title_cn{margin-left:auto;margin-right:auto;clear:both;font-family:"宋体";font-size:23px;color:#686868;text-align:center;line-height:40px;}
.sub_title_en{margin-left:auto;margin-right:auto;margin-top:10px;font-size:12px;color:#878787;text-align:center;}
.content_1{width:700px;margin-left:auto;margin-right:auto;margin-top:20px;font-size:12px;color:#8a8a8a;text-align:center;line-height:26px}
.photo{background-color:#999;height:356px;width:510px;margin-left:auto;margin-right:auto;margin-top:25px}
.content_2{width:700px;margin-left:auto;margin-right:auto;margin-top:30px;font-size:12px;color:#8a8a8a;text-align:center;line-height:26px;margin-bottom:74px}

.contact{background-color:#ebebeb;padding-bottom:50px;position:relative;}
.contact div{background-color:#c10c6d;width:180px;text-align:center;line-height:47px;
margin-left:auto;margin-right:auto;color:white;}
.contact a img{display:block;margin-left:auto;margin-right:auto;margin-top:38px;}
h1{font-weight:normal;font-size:16px;margin-left:auto;margin-right:auto;}
.contact h1{color:#c10c6d;text-align:center;line-height:70px;margin-left:auto;margin-right:auto;font-size:60px;}
.contact p{color:#c10c6d;text-align:center;line-height:30px;margin-left:auto;margin-right:auto;}
.contact p img{display:inline}
.arrow{position:absolute;left:50%;top:-9px;margin-left:-7px;}

.footer_box{background-color:#282828}
.footer_box img{display:inline}
.footer{width:1180px;margin-left:auto;margin-right:auto;padding-bottom:118px}
.links{color:#858585;font-size:14px;font-weight:narrow;padding-top:42px;float:left}
.links_icon{padding-top:43px;float:left}
.links_web{color:#c4c4c4;line-height:24px;margin-bottom:34px}
.links_web a{color:#c4c4c4;font-size:12px;}
.logo_2,.contact_2{float:left}
.logo_2{margin-right:64px;}
.contact_2 *{color:#c4c4c4;}
.contact_2 div{font-size:12px;}
.contact_2 h1{font-size:22px;}
.contact_2 span{font-family:arial;}

</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="header">
    <a  class="logo" href=""><img src="images/logo.png"></a>
    <p>PUBLICITY PERSONALITY, FASHION CONTINUOUS INNOVATION, 
     WONDERFUL MOMENT HONESTY AND TRUSTWORTHINESS, SERVICE IN PLACE</p>
    <div class="language"><a href="">中文版</a>&nbsp;丨&nbsp;<a href="">English</a></div>
    <div class="nav">
    	<a href=""><img src="images/nav_1.png">首页/<span>HOME</span></a>
        <a href=""><img src="images/nav_2.png">品牌/<span>ABOUT</span></a>
        <a href=""><img src="images/nav3.png">产品/<span>PRODUCTS</span></a>
        <a href=""><img src="images/nav_4.png">方案/<span>CASE</span></a>
        <a href=""><img src="images/nav_5.png">售后/<span>SERVICE</span></a>
        <a href=""><img src="images/nav_6.png">联系/<span>CONTACT</span></a>
        <div class="clearfix"></div>
    </div>
</div>
<div class="main">
    <div class="title_en">ABOUT</div>
    <div class="title_cn">品牌介绍</div>
    <div class="title_text">A poem is clever, all in the artist conception of melt:penetration, a sound, but really taste</div>
    <a class="add_margin" href="">关于我们</a>
    <a class="add_margin" href="">品牌理念</a>
    <a class="add_margin" href="">资质证书</a>
    <a href="">视频展示</a>
	
    
    <div class="sub_title_cn">作诗之秒，全在意境融彻，出音声之外，乃得真味</div>
    <div class="sub_title_en">A poem is clever, all in the artist conception of melt:penetration, a sound, but really taste</div>
    <div class="content_1"><p>“犀牛云”婚庆品牌是深圳婚庆用品有限公司旗下的婚庆道具专业品牌，也是婚庆道具的唯一专业品牌。“犀牛云”长期以来一直致力于专业婚庆道具的原创，不断地推陈出新。在业界收到广泛的关注和信赖。</p>
    <p>犀牛云深圳婚庆用品有限公司成立于2003年，注重科技创新、产品创新、拥有强大的自主研发、生产能力，产品不断推陈出新，突出个性、时尚，引领行业的原创先锋。</p></div>
    <div class="photo"><img src="images/main_image.jpg"></div>
    <div class="content_2">
    <p>犀牛云始终视客户为合作伙伴，提倡“双赢”“共同发展”，在广大合作伙伴的鼎力支持下，公司得到了空前的高速发展。</p>
    <p>品牌采用加盟制进行市场运作，携6年多的租赁市场成功运作经验，建立了一整套成熟的市场模式，结合我们多年来在婚庆道具行业的实践；积累了丰富的项目操作经验，致力于将“犀牛云”打造成婚庆道具行业领军品牌。</p></div>
    
    </div>
</div>
<div class="contact">
    <div>BACK TOP</div>
    <img class="arrow" src="images/arrow.png">
    <a><img src="images/icon.png"></a>
    <h1>400-697-1972</h1>
    <p><img src="images/map.png">地址：深圳·宝安中心区·宝源路F518时尚创意园6栋2层</p>
</div>

<div class="footer_box">
	<div class="footer">
        <div class="links">LINKS&nbsp;</div><img class="links_icon" src="images/link_icon.png">
        <div class="clearfix"></div>
        <p class="links_web"><a href="">婚趣网</a>&nbsp;丨&nbsp;<a href="">吴江婚庆</a>&nbsp;丨&nbsp;
        <a href="">汉中婚纱照</a>&nbsp;丨&nbsp;<a href="">官方新浪微博</a>&nbsp;丨&nbsp;
        <a href="">淘宝网</a>&nbsp;丨&nbsp;<a href="">魔幻石</a>&nbsp;丨&nbsp;
        <a href="">郑州做网站</a>&nbsp;丨&nbsp;<a href="">中国婚庆道具网</a>&nbsp;丨&nbsp;
        <a href="">沈阳婚礼策划</a>&nbsp;丨&nbsp;<a href="">上海拍婚纱</a>&nbsp;丨&nbsp;
        <a href="">深圳婚纱摄影</a>&nbsp;丨&nbsp;<a href="">上海婚庆公司</a>&nbsp;丨&nbsp;
        <a href="">广州婚庆公司</a>&nbsp;丨&nbsp;<a href="">杭州婚纱照</a>&nbsp;丨&nbsp;
        <a href="">化妆品加盟</a>&nbsp;丨&nbsp;<a href="">长沙婚纱摄影</a>&nbsp;丨&nbsp;
        <a href="">南京婚纱摄影</a>&nbsp;丨&nbsp;<a href="">宁波婚庆公司</a>&nbsp;丨&nbsp;
        <a href="">成都婚纱摄影</a>&nbsp;丨&nbsp;<a href="">深圳团购</a>&nbsp;丨&nbsp;
        <a href="">蛋糕配送</a>&nbsp;丨&nbsp;<a href="">北京婚纱定制</a>&nbsp;丨&nbsp;
        <a href="">北京花店</a>&nbsp;丨&nbsp;<a href="">广州蔚蓝海岸婚纱摄影</a>&nbsp;丨&nbsp;
        <a href="">深圳婚宴酒店</a>&nbsp;丨&nbsp;<a href="">高夫官网</a>&nbsp;丨&nbsp;
        <a href="">深圳婚纱礼服</a>&nbsp;丨&nbsp;<a href="">长沙婚庆</a>&nbsp;丨&nbsp;
        <a href="">东莞婚庆公司</a>&nbsp;丨&nbsp;<a href="">成都摄影工作室</a>
         </p>
         <img class="logo_2" src="images/logo_2.png">
         <div class="contact_2"> 
            <h1>4006-971-972</h1>
            <div>中国·深圳·宝安中心区·宝源路F518时尚创意园6栋2层</div>
            <div>Copyright <span>&copy </span> 2008 - 2014 犀牛云(xiniuyun.com) All Right Reserved</div>
         </div>
         <div class="clearfix"></div>
 	</div>
 </div>

</div>
</body>
</html>
